{
  "name": "vue-admin-js",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "build:beta": "vite build --mode beta",
    "build:release": "vite build --mode release",
    "serve": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "axios": "^1.4.0",
    "element-plus": "^2.3.4",
    "js-md5": "^0.7.3",
    "unplugin-vue-components": "^0.24.1",
    "vue": "^3.2.47",
    "vue-router": "^4.2.0",
    "wangeditor": "^4.7.15"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/compiler-sfc": "^3.3.4",
    "sass": "^1.62.1",
    "unplugin-auto-import": "^0.16.2",
    "unplugin-element-plus": "^0.7.1",
    "vite": "^4.3.2",
    "vite-plugin-babel-import": "^2.0.5"
  }
}
